<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Pannel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  body {
    background-color: #fee300;
  }

  .main {
    background-color: #fee300;
    width: 100%;
    height: auto;
    /* position: relative; */
  }

  .navbar-light .navbar-brand {
    color: #fee300;
  }

  .btn {
    color: #fee300;
    border: 1px solid #fee300;
  }

  .inner {
    margin: 50px auto 50px auto;
    width: 90%;
    height: auto;
  }

  .add-head {
    text-align: center;
  }

  #add {
    margin: 10px 0px 0px 0px;
    padding: 10px 10px;
    width: 100%;
    background-color: black;
    outline: none;
    border-radius: 5px;
    color: #fee300;
    border: 1px solid black;
    transition: 1s;
    font-size: 16px;
  }

  #add:hover {
    cursor: grab;
    color: black;
    background-color: transparent;
    border: 1px solid rgb(110, 106, 106);

  }

  .form-control {
    margin: 5px 0px 0px 0px;
    padding: 10px 10px;
    width: 100%;
    background: transparent;
    outline: none;
    border: 1px solid rgb(110, 106, 106);
    border-radius: 5px;
    color: black;
  }

  ::placeholder {
    color: black;
    font-size: 1rem;
  }

  .form-control:focus {
    border: 1px solid black;
    background: transparent;

  }

  .products {
    margin: 30px 0px 50px 0px;
    padding: 0px !important;
    /* border: 1px solid; */
    width: 100%;
  }

  .card-body {
    color: #fee300;
  }

  .card-img-top {
    height: 300px;
  }

  #edit,
  #delete {
    color: black;
    background-color: #fee300;
    transition: 1s;
  }

  #edit:hover,
  #delete:hover {
    background-color: black;
    color: #fee300;
  }

  .modal-content {
    height: 98vh;
    background-color: #fee300;
  }

  .btn-over {
    background-color: black;
    outline: none;
    border-radius: 5px;
    color: #fee300;
    border: 1px solid black;
    transition: 1s;
  }

  .btn-over:hover {
    cursor: grab;
    color: black;
    background-color: transparent;
    border: 1px solid rgb(110, 106, 106);
  }
</style>

<body>
  <div class="main">

    <!-- Nav-bar  Nav-bar  Nav-bar  Nav-bar  Nav-bar -->

    <nav class="navbar navbar-light  bg-dark">
      <div class="container-fluid">
        <h1 class="navbar-brand">Admin Pannel</h1>
        <form class="d-flex">
          <button class="btn btn-outline-success" type="submit" id="logout">Log Out</button>
        </form>
      </div>
    </nav>

    <!-- Nav-bar  Nav-bar  Nav-bar  Nav-bar  Nav-bar -->
    <div class="inner">
      <h1 class="add-head">Add products</h1>

      <!-- form form form form form form form form form -->

      <form class="form">
        <div class="mb-3">
          <input type="name" placeholder="Enter Product Name" class="form-control" id="pro_name">
        </div>

        <div class="mb-3">
          <input type="number" placeholder="Enter Price Here" class="form-control" id="pro_price">
        </div>
        <div class="mb-3">
          <input class="form-control my-2" type="file" accept="image/*" id="pro_img">
        </div>
        <button class="btn btn-primary" id="add">Add</button>
      </form>

      <!-- form form form form form form form form form -->

      <!-- Edit Edit Edit Edit Edit Edit Edit Edit Edit -->




      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog ">

          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Edit Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h4 class="add-head">Products Details</h4>

              <!-- form form form form form form form form form -->

              <form class="form">
                <div class="mb-3">
                  <input type="name" placeholder="Enter Product Name" class="form-control" id="pro_name">
                </div>

                <div class="mb-3">
                  <input type="number" placeholder="Enter Price Here" class="form-control" id="pro_price">
                </div>
                <div class="mb-3">
                  <input class="form-control my-2" type="file" accept="image/*" placeholder="Product Image">
                </div>
              </form>

              <!-- form form form form form form form form form -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-over" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary btn-over">Save changes</button>
            </div>
          </div>
        </div>
      </div>


      <!-- Edit Edit Edit Edit Edit Edit Edit Edit Edit -->

      <!-- Porducts Porducts Porducts Porducts Porducts Porducts -->

      <div class="row row-cols-1 row-cols-md-3 g-4 products" id="product">
        <!-- <div class="col">
          <div class="card h-100 bg-dark">
            <img src="images/car.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-dark">
              <h5 class="card-title">car</h5>
              <p class="card-text">2700</p>
            </div>
            <div class="card-footer bg-dark">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                id="edit">Edit</button>
              <button type="button" class="btn btn-primary" id="delete">Delete</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bg-dark">
            <img src="images/katana.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">katana</h5>
              <p class="card-text">2700</p>
            </div>
            <div class="card-footer">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                id="edit">Edit</button>
              <button type="submit" class="btn btn-primary" id="delete">Delete</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bg-dark">
            <img src="images/bike.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-dark">
              <h5 class="card-title">bike</h5>
              <p class="card-text">2700</p>
            </div>
            <div class="card-footer bg-dark">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                id="edit">Edit</button>
              <button type="submit" class="btn btn-primary" id="delete">Delete</button>
            </div>
          </div>
        </div> -->
      </div>

      <!-- Porducts Porducts Porducts Porducts Porducts Porducts -->

    </div>


  </div>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
  <script>

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAQEkXXWO0go-Vl-aMD09YCRf3TdgshB3g",
      authDomain: "mini-hack-a06bd.firebaseapp.com",
      databaseURL: "https://mini-hack-a06bd-default-rtdb.firebaseio.com",
      projectId: "mini-hack-a06bd",
      storageBucket: "mini-hack-a06bd.appspot.com",
      messagingSenderId: "279296639552",
      appId: "1:279296639552:web:9e1b52b2651d389ec8d5a5"
    };

    firebase.initializeApp(firebaseConfig)



  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>

</body>

</html>