<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  body {
    background-color: #fee300;
  }

  .main {
    background-color: #fee300;
    width: 100%;
    height: auto;
    /* position: relative; */
  }

  .navbar-light .navbar-brand {
    color: #fee300;
  }

  .btn {
    color: #fee300;
    border: 1px solid #fee300;
  }

  .inner {
    margin: 50px auto 50px auto;
    width: 90%;
    height: auto;
  }
  .all-heading{
    text-align: center;
  }
  .products {
    margin: 30px 0px 50px 0px;
    padding: 0px !important;
    /* border: 1px solid; */
    width: 100%;
  }

  .card-body {
    color: #fee300;
  }

  .card-img-top {
    height: 200px;
  }
  #edit,#delete{
    color: black;
    background-color: #fee300;
    transition: 1s;
  }
  #edit:hover,#delete:hover{
    background-color: black;
    color: #fee300;
  }
</style>

<body>
  <div class="main">

    <!-- Nav-bar  Nav-bar  Nav-bar  Nav-bar  Nav-bar -->

    <nav class="navbar navbar-light  bg-dark">
      <div class="container-fluid">
        <h1 class="navbar-brand">User Pannel</h1>
        <form class="d-flex">
          <button class="btn btn-outline-success" type="submit">Log Out</button>
        </form>
      </div>
    </nav>
    
    <!-- Nav-bar  Nav-bar  Nav-bar  Nav-bar  Nav-bar -->
    <div class="inner">
      <h1 class="all-heading">All products</h1>

      <!-- Porducts Porducts Porducts Porducts Porducts Porducts -->

      <div class="row row-cols-1 row-cols-md-3 g-4 products">
        <div class="col">
          <div class="card h-100 bg-dark">
            <img src="images/car.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-dark">
              <h5 class="card-title">car</h5>
              <p class="card-text">2700</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bg-dark">
            <img src="images/katana.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">katana</h5>
              <p class="card-text">2700</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 bg-dark">
            <img src="images/bike.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-dark">
              <h5 class="card-title">bike</h5>
              <p class="card-text">2700</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Porducts Porducts Porducts Porducts Porducts Porducts -->

    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>